*******************First Challange**********************
SELECT countries.name, languages.language, languages.percentage FROM countries
JOIN languages ON countries.code = languages.country_code
WHERE languages.language = "Slovene"
ORDER BY languages.percentage DESC;

*******************Second Challange**********************
SELECT countries.name, count(cities.name) AS number_of_cities  FROM countries
JOIN cities ON countries.code = cities.country_code
GROUP BY countries.code
ORDER BY count(cities.name) DESC;

*******************Third Challange************************
SELECT countries.name AS Country, cities.name AS City, cities.population AS Population FROM countries
JOIN cities ON countries.code = cities.country_code
 WHERE countries.name = "Mexico" AND cities.population > 500000
 ORDER BY cities.population DESC;

*******************Fourth Challange************************
SELECT languages.language AS Language FROM countries
JOIN languages ON countries.code = languages.country_code
WHERE languages.percentage > "89%"
ORDER BY languages.percentage DESC;
*******************Fifth Challange*************************
SELECT countries.name AS Country FROM countries
 WHERE countries.surface_area < 501.00 AND countries.population > 100000;

*******************Sixth Challange*************************
SELECT countries.name AS Country FROM countries
WHERE countries.government_form ="Constitutional Monarchy" AND countries.capital > 200 AND countries.life_expectancy > 75;

*******************Seventh Challange*************************
SELECT countries.name AS Country, cities.name AS City, cities.district AS District, cities.population AS Population FROM countries
JOIN cities ON cities.country_code = countries.code
WHERE countries.name = "Argentina" AND cities.district = "Buenos Aires" AND cities.population > 500000;

*******************Eighth Challange*************************
SELECT countries.region AS Region, count(countries.name) AS num_of_countries FROM countries
GROUP BY countries.region
ORDER BY count(countries.name) DESC;
